;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00FFFFFF
background-alt = #373B41
foreground = #C5C8C6
primary = #cba6f7
secondary = #8ABEB7
alert = #A54242
disabled = #707880
mauve = #cba6f7

[bar/main]


width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
; border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Ubuntu Nerd Font;2
font-1 = UbuntuMono Nerd Font Mono:size=13;2
; font-2 = FiraCode Nerd Font Mono;2
; font-3 = monospace;2

modules-left = workspaces xwindow
modules-right = spotify pulseaudio xkeyboard memory cpu date
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3


; ╔═════════╗
; ║ MODULES ║
; ╚═════════╝

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt


[module/workspaces]
type = internal/i3

; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden by pin-workspaces.

show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%

label-focused = %index% %name%
label-focused-foreground = #cba6f7
label-focused-background = #00FFFFFF
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %index% %name%
label-unfocused-padding = 1

label-visible = %index% %name%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index% %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #ffffff

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =   muted
label-muted-foreground = ${colors.disabled}


[module/spotify]

type = custom/script
tail = true
interval = 1

; prefix symbol is shown before the text
format-prefix = ""


format = <label>

label-padding = 1
; change label font
label-font = 2



exec = $HOME/.config/polybar/scripts/polybar-spotify/scroll_spotify_status.sh

; check if spotify is running, if not move to workspace 9 and start spotify
click-left = i3-msg '[class="Spotify"]' focus || (i3-msg workspace "9: " && i3-msg exec spotify)
click-right = playerctl next -p spotify
click-middle = playerctl play-pause -p spotify

[module/cava]
type = custom/script
tail = true
exec = $HOME/.dotfiles/polybar/.config/polybar/scripts/cava.sh
format = <label>
format-font = 5
label = %output%
label-foreground = primary

[settings]
screenchange-reload = true

; vim:ft=dosini
